# Todoapp-api

./: .gitignore  Program.cs  Todoapp.csproj  Todoapp.http  WeatherForecast.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Models/: TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
